[00:55.79] 流れてく時の中ででも 気だるさが
[01:00.58] ほらグルグル廻って
[01:02.62] 私から 離れる心も
[01:06.04] 見えないわ そう知らない
[01:12.04] 
[01:09.53] 自分から 動くこともなく
[01:13.22] 時の隙間に 流され続けて
[01:16.60] 知らないわ 周りのことなど
[01:20.12] 私は私 それだけ
[01:24.12] 
[01:23.54] 夢 見てる なにも見てない
[01:26.77] 語るも無駄な 自分の言葉
[01:30.26] 悲しむなんて 疲れるだけよ
[01:33.63] 何も感じず 過ごせばいいの
[01:40.13] 
[01:37.03] 戸惑う言葉 与えられても
[01:40.49] 自分の心 ただ上の空
[01:43.90] もし 私から 動くのならば
[01:47.51] すべて変えるのなら 黒にする
[01:54.51] 
[01:50.94] こんな自分に 未来はあるの？
[01:54.56] こんな世界に 私はいるの？
[01:57.97] 今切ないの？ 今 悲しいの
[02:01.39] 自分の事も わからないまま
[02:07.89] 
[02:04.93] 歩むことさえ 疲れるだけよ
[02:08.49] 人のことなど 知りもしないわ
[02:11.89] こんな私も 変われるのなら
[02:15.26] もし変われるのなら 白になる
[02:22.26] 
[02:47.03] 流れてく 時の中ででも 気だるさがほら
[02:52.23] グルグル廻って 私から 離れる心も
[02:57.44] 見えないわ そう 知らない
[03:03.94] 
[03:00.87] 自分から 動くこともなく
[03:04.55] 時の隙間に 流され続けて
[03:07.90] 知らないわ 周りのことなど
[03:11.29] 私は私 それだけ
[03:15.29] 
[03:14.73] 夢 見てる なにも見てない
[03:17.86] 語るも無駄な 自分の言葉
[03:21.21] 悲しむなんて 疲れるだけよ
[03:24.88] 何も感じず 過ごせばいいの
[03:31.38] 
[03:28.29] 戸惑う言葉 与えられても
[03:31.92] 自分の心 ただ上の空
[03:35.38] もし私から 動くのならば
[03:38.70] すべて変えるのなら 黒にする
[03:45.70] 
[03:42.45] 無駄な時間に 未来はあるの？
[03:45.85] こんな所に 私は居るの？
[03:49.25] 私のことを 言いたいならば
[03:52.68] 言葉にするのなら 「ろくでなし」
[04:00.68] 
[03:56.37] こんな所に 私はいるの？
[03:59.75] こんな時間に 私はいるの？
[04:03.28] こんな私も 変われるのなら
[04:06.67] もし変われるのなら 白になる
[04:13.67] 
[04:10.28] 今 夢見てる なにも見てない
[04:13.74] 語るも無駄な 自分の言葉
[04:17.13] 悲しむなんて 疲れるだけよ
[04:20.58] 何も感じず 過ごせばいいの
[04:27.08] 
[04:24.16] 戸惑う言葉 与えられても
[04:27.52] 自分の心 ただ上の空
[04:30.97] もし私から 動くのならば
[04:34.52] すべて変えるのなら 黒にする
[04:41.52] 
[04:38.07] 動くのならば 動くのならば
[04:41.41] すべて壊すわ すべて壊すわ
[04:44.87] 悲しむならば 悲しむならば
[04:48.43] 私の心 白く変われる？
[04:51.86] 貴方の事も 私のことも
[04:55.46] 全ての事も まだ 知らないの
[04:58.92] 重い目蓋を 開けたのならば
[05:02.39] すべて壊すのなら 黒になれ