[00:56.88] 流れてく時の中ででも 気だるさが
[01:01.66] ほらグルグル廻って
[01:03.82] 私から 離れる心も
[01:07.37] 見えないわ そう知らない
[01:13.37] 
[01:10.73] 自分から 動くこともなく
[01:14.36] 時の隙間に 流され続けて
[01:17.61] 知らないわ 周りのことなど
[01:21.27] 私は私 それだけ
[01:25.27] 
[01:24.73] 夢 見てる なにも見てない
[01:27.76] 語るも無駄な 自分の言葉
[01:31.26] 悲しむなんて 疲れるだけよ
[01:34.62] 何も感じず 過ごせばいいの
[01:41.12] 
[01:38.29] 戸惑う言葉 与えられても
[01:41.54] 自分の心 ただ上の空
[01:45.12] もし 私から 動くのならば
[01:48.58] すべて変えるのなら 黒にする
[01:55.58] 
[01:52.13] こんな自分に 未来はあるの？
[01:55.64] こんな世界に 私はいるの？
[01:59.25] 今切ないの？ 今 悲しいの
[02:02.53] 自分の事も わからないまま
[02:09.03] 
[02:06.10] 歩むことさえ 疲れるだけよ
[02:09.40] 人のことなど 知りもしないわ
[02:12.99] こんな私も 変われるのなら
[02:16.47] もし変われるのなら 白になる
[02:23.47] 
[02:48.27] 流れてく 時の中ででも 気だるさがほら
[02:53.44] グルグル廻って 私から 離れる心も
[02:58.55] 見えないわ そう 知らない
[03:05.05] 
[03:02.14] 自分から 動くこともなく
[03:05.63] 時の隙間に 流され続けて
[03:08.98] 知らないわ 周りのことなど
[03:12.58] 私は私 それだけ
[03:16.58] 
[03:16.00] 夢 見てる なにも見てない
[03:19.04] 語るも無駄な 自分の言葉
[03:22.51] 悲しむなんて 疲れるだけよ
[03:26.07] 何も感じず 過ごせばいいの
[03:32.57] 
[03:29.47] 戸惑う言葉 与えられても
[03:33.08] 自分の心 ただ上の空
[03:36.58] もし私から 動くのならば
[03:39.84] すべて変えるのなら 黒にする
[03:46.84] 
[03:43.40] 無駄な時間に 未来はあるの？
[03:46.84] こんな所に 私は居るの？
[03:50.31] 私のことを 言いたいならば
[03:53.93] 言葉にするのなら 「ろくでなし」
[04:01.93] 
[03:57.23] こんな所に 私はいるの？
[04:00.74] こんな時間に 私はいるの？
[04:04.25] こんな私も 変われるのなら
[04:07.61] もし変われるのなら 白になる
[04:14.61] 
[04:11.27] 今 夢見てる なにも見てない
[04:14.78] 語るも無駄な 自分の言葉
[04:18.06] 悲しむなんて 疲れるだけよ
[04:21.69] 何も感じず 過ごせばいいの
[04:28.19] 
[04:25.18] 戸惑う言葉 与えられても
[04:28.55] 自分の心 ただ上の空
[04:32.08] もし私から 動くのならば
[04:35.55] すべて変えるのなら 黒にする
[04:42.55] 
[04:39.12] 動くのならば 動くのならば
[04:42.43] すべて壊すわ すべて壊すわ
[04:46.09] 悲しむならば 悲しむならば
[04:49.57] 私の心 白く変われる？
[04:52.94] 貴方の事も 私のことも
[04:56.36] 全ての事も まだ 知らないの
[04:59.86] 重い目蓋を 開けたのならば
[05:03.44] すべて壊すのなら 黒になれ