[00:56.83] 流れてく時の中ででも 気だるさが
[01:01.65] ほらグルグル廻って
[01:03.84] 私から 離れる心も
[01:07.38] 見えないわ そう知らない
[01:13.38] 
[01:10.83] 自分から 動くこともなく
[01:14.32] 時の隙間に 流され続けて
[01:17.64] 知らないわ 周りのことなど
[01:21.20] 私は私 それだけ
[01:25.20] 
[01:24.78] 夢 見てる なにも見てない
[01:27.77] 語るも無駄な 自分の言葉
[01:31.22] 悲しむなんて 疲れるだけよ
[01:34.63] 何も感じず 過ごせばいいの
[01:41.13] 
[01:38.22] 戸惑う言葉 与えられても
[01:41.51] 自分の心 ただ上の空
[01:45.19] もし 私から 動くのならば
[01:48.51] すべて変えるのなら 黒にする
[01:55.51] 
[01:52.13] こんな自分に 未来はあるの？
[01:55.67] こんな世界に 私はいるの？
[01:59.25] 今切ないの？ 今 悲しいの
[02:02.52] 自分の事も わからないまま
[02:09.02] 
[02:06.02] 歩むことさえ 疲れるだけよ
[02:09.38] 人のことなど 知りもしないわ
[02:13.09] こんな私も 変われるのなら
[02:16.40] もし変われるのなら 白になる
[02:23.40] 
[02:48.23] 流れてく 時の中ででも 気だるさがほら
[02:53.46] グルグル廻って 私から 離れる心も
[02:58.56] 見えないわ そう 知らない
[03:05.06] 
[03:02.19] 自分から 動くこともなく
[03:05.62] 時の隙間に 流され続けて
[03:08.98] 知らないわ 周りのことなど
[03:12.58] 私は私 それだけ
[03:16.58] 
[03:16.06] 夢 見てる なにも見てない
[03:19.03] 語るも無駄な 自分の言葉
[03:22.53] 悲しむなんて 疲れるだけよ
[03:26.04] 何も感じず 過ごせばいいの
[03:32.54] 
[03:29.47] 戸惑う言葉 与えられても
[03:33.05] 自分の心 ただ上の空
[03:36.59] もし私から 動くのならば
[03:39.88] すべて変えるのなら 黒にする
[03:46.88] 
[03:43.43] 無駄な時間に 未来はあるの？
[03:46.86] こんな所に 私は居るの？
[03:50.30] 私のことを 言いたいならば
[03:53.97] 言葉にするのなら 「ろくでなし」
[04:01.97] 
[03:57.28] こんな所に 私はいるの？
[04:00.71] こんな時間に 私はいるの？
[04:04.27] こんな私も 変われるのなら
[04:07.60] もし変われるのなら 白になる
[04:14.60] 
[04:11.35] 今 夢見てる なにも見てない
[04:14.74] 語るも無駄な 自分の言葉
[04:18.05] 悲しむなんて 疲れるだけよ
[04:21.67] 何も感じず 過ごせばいいの
[04:28.17] 
[04:25.17] 戸惑う言葉 与えられても
[04:28.54] 自分の心 ただ上の空
[04:32.07] もし私から 動くのならば
[04:35.57] すべて変えるのなら 黒にする
[04:42.57] 
[04:39.18] 動くのならば 動くのならば
[04:42.44] すべて壊すわ すべて壊すわ
[04:46.03] 悲しむならば 悲しむならば
[04:49.58] 私の心 白く変われる？
[04:52.97] 貴方の事も 私のことも
[04:56.32] 全ての事も まだ 知らないの
[04:59.87] 重い目蓋を 開けたのならば
[05:03.42] すべて壊すのなら 黒になれ