[00:56.81] 流れてく時の中ででも 気だるさが
[01:01.62] ほらグルグル廻って
[01:03.84] 私から 離れる心も
[01:07.34] 見えないわ そう知らない
[01:13.34] 
[01:10.81] 自分から 動くこともなく
[01:14.35] 時の隙間に 流され続けて
[01:17.68] 知らないわ 周りのことなど
[01:21.23] 私は私 それだけ
[01:25.23] 
[01:24.76] 夢 見てる なにも見てない
[01:27.75] 語るも無駄な 自分の言葉
[01:31.29] 悲しむなんて 疲れるだけよ
[01:34.62] 何も感じず 過ごせばいいの
[01:41.12] 
[01:38.26] 戸惑う言葉 与えられても
[01:41.57] 自分の心 ただ上の空
[01:45.15] もし 私から 動くのならば
[01:48.56] すべて変えるのなら 黒にする
[01:55.56] 
[01:52.10] こんな自分に 未来はあるの？
[01:55.67] こんな世界に 私はいるの？
[01:59.23] 今切ないの？ 今 悲しいの
[02:02.50] 自分の事も わからないまま
[02:09.00] 
[02:06.07] 歩むことさえ 疲れるだけよ
[02:09.35] 人のことなど 知りもしないわ
[02:13.02] こんな私も 変われるのなら
[02:16.40] もし変われるのなら 白になる
[02:23.40] 
[02:48.25] 流れてく 時の中ででも 気だるさがほら
[02:53.41] グルグル廻って 私から 離れる心も
[02:58.57] 見えないわ そう 知らない
[03:05.07] 
[03:02.11] 自分から 動くこともなく
[03:05.66] 時の隙間に 流され続けて
[03:08.98] 知らないわ 周りのことなど
[03:12.59] 私は私 それだけ
[03:16.59] 
[03:16.07] 夢 見てる なにも見てない
[03:19.00] 語るも無駄な 自分の言葉
[03:22.53] 悲しむなんて 疲れるだけよ
[03:26.01] 何も感じず 過ごせばいいの
[03:32.51] 
[03:29.41] 戸惑う言葉 与えられても
[03:33.08] 自分の心 ただ上の空
[03:36.50] もし私から 動くのならば
[03:39.85] すべて変えるのなら 黒にする
[03:46.85] 
[03:43.45] 無駄な時間に 未来はあるの？
[03:46.85] こんな所に 私は居るの？
[03:50.35] 私のことを 言いたいならば
[03:53.98] 言葉にするのなら 「ろくでなし」
[04:01.98] 
[03:57.22] こんな所に 私はいるの？
[04:00.72] こんな時間に 私はいるの？
[04:04.23] こんな私も 変われるのなら
[04:07.68] もし変われるのなら 白になる
[04:14.68] 
[04:11.33] 今 夢見てる なにも見てない
[04:14.70] 語るも無駄な 自分の言葉
[04:18.02] 悲しむなんて 疲れるだけよ
[04:21.63] 何も感じず 過ごせばいいの
[04:28.13] 
[04:25.18] 戸惑う言葉 与えられても
[04:28.57] 自分の心 ただ上の空
[04:32.05] もし私から 動くのならば
[04:35.59] すべて変えるのなら 黒にする
[04:42.59] 
[04:39.13] 動くのならば 動くのならば
[04:42.48] すべて壊すわ すべて壊すわ
[04:46.06] 悲しむならば 悲しむならば
[04:49.55] 私の心 白く変われる？
[04:55.05] 
[04:52.94] 貴方の事も 私のことも
[04:56.35] 全ての事も まだ 知らないの
[04:59.84] 重い目蓋を 開けたのならば
[05:03.40] すべて壊すのなら 黒になれ