[00:57.50] 流れてく 時の中ででも
[01:00.92] 気だるさが ほらグルグル廻って
[01:04.50] 私から 離れる心も
[01:07.92] 見えないわ そう知らない？
[01:14.42] 
[01:11.42] 自分から 動くこともなく
[01:15.00] 時の隙間に 流され続けて
[01:18.23] 知らないわ 周りのことなど
[01:21.85] 私は私 それだけ
[01:25.85] 
[01:25.30] 夢見てる？ なにも見てない？
[01:28.33] 語るも無駄な 自分の言葉？
[01:31.93] 悲しむなんて 疲れるだけよ
[01:35.26] 何も感じず 過ごせばいいの
[01:38.92] 戸惑う言葉 与えられても
[01:42.27] 自分の心 ただ上の空
[01:45.70] もし私から 動くのならば
[01:49.30] すべて変えるのなら 黒にする
[01:56.30] 
[01:52.86] こんな自分に 未来はあるの？
[01:56.19] こんな世界に 私はいるの？
[01:59.69] 今切ないの？ 今悲しいの？
[02:03.06] 自分の事も わからないまま
[02:06.54] 歩むことさえ 疲れるだけよ
[02:10.14] 人のことなど 知りもしないわ
[02:13.75] こんな私も 変われるのなら
[02:17.04] もし変われるのなら 白になる？
[02:24.54] 
[02:48.69] 流れてく 時の中ででも
[02:52.25] 気だるさが ほらグルグル廻って
[02:55.81] 私から 離れる心も
[02:59.37] 見えないわ そう知らない？
[03:05.87] 
[03:02.73] 自分から 動くこともなく
[03:06.12] 時の隙間に 流され続けて
[03:09.75] 知らないわ 周りのことなど
[03:13.27] 私は私 それだけ
[03:17.27] 
[03:16.78] 夢見てる？ なにも見てない？
[03:19.69] 語るも無駄な 自分の言葉？
[03:23.19] 悲しむなんて 疲れるだけよ
[03:26.72] 何も感じず 過ごせばいいの
[03:30.23] 戸惑う言葉 与えられても
[03:33.59] 自分の心 ただ上の空
[03:36.99] もし私から 動くのならば
[03:40.60] すべて変えるのなら 黒にする
[03:47.60] 
[03:43.90] 無駄な時間に 未来はあるの？
[03:47.66] こんな所に 私は居るの？
[03:51.04] 私のことを 言いたいならば
[03:54.47] 言葉にするのなら「ろくでなし」
[04:01.97] 
[03:58.03] こんな所に 私はいるの？
[04:01.55] こんな時間に 私はいるの？
[04:04.95] こんな私も 変われるのなら
[04:08.38] もし変われるのなら 白になる？
[04:15.88] 
[04:11.78] 今夢見てる？ なにも見てない？
[04:15.46] 語るも無駄な 自分の言葉？
[04:18.88] 悲しむなんて 疲れるだけよ
[04:22.26] 何も感じず 過ごせばいいの
[04:25.83] 戸惑う言葉 与えられても
[04:29.22] 自分の心 ただ上の空
[04:32.86] もし私から 動くのならば
[04:36.25] すべて変えるのなら 黒にする
[04:43.25] 
[04:39.79] 動くのならば 動くのならば
[04:43.15] すべて壊すわ すべて壊すわ
[04:46.80] 悲しむならば 悲しむならば
[04:50.02] 私の心 白く変われる？
[04:53.78] 貴方の事も 私のことも
[04:57.13] 全ての事も まだ知らないの
[05:00.68] 重い目蓋を 開けたのならば
[05:03.95] すべて壊すのなら 黒になれ