[00:56.86] 流れてく 時の中ででも
[01:00.12] 気だるさが ほら グルグル廻って
[01:03.76] 私から 離れる心も
[01:07.28] 見えないわ そう 知らない？
[01:14.28] 
[01:10.66] 自分から 動くこともなく
[01:14.25] 時の隙間に 流され続けて
[01:17.73] 知らないわ 周りのことなど
[01:21.04] 私は私 それだけ
[01:25.04] 
[01:24.50] 夢見てる？ なにも見てない？
[01:27.58] 語るも無駄な 自分の言葉
[01:31.14] 悲しむなんて 疲れるだけよ
[01:34.69] 何も感じず 過ごせばいいの
[01:41.19] 
[01:38.03] 戸惑う言葉 与えられても
[01:41.68] 自分の心 ただ上の空
[01:45.11] もし私から 動くのならば
[01:48.56] すべて変えるのなら 黒にする
[01:55.56] 
[01:52.05] こんな自分に 未来はあるの？
[01:55.66] こんな世界に 私はいるの？
[01:58.82] 今切ないの？ 今悲しいの？
[02:02.35] 自分の事も わからないまま
[02:08.85] 
[02:05.93] 歩むことさえ 疲れるだけよ
[02:09.32] 人のことなど 知りもしないわ
[02:12.84] こんな私も 変われるのなら
[02:16.30] もし変われるのなら 白になる
[02:23.30] 
[02:48.00] 流れてく 時の中ででも
[02:51.52] 気だるさが ほら グルグル廻って
[02:55.02] 私から 離れる心も
[02:58.43] 見えないわ そう 知らない？
[03:05.43] 
[03:01.99] 自分から 動くこともなく
[03:05.48] 時の隙間に 流され続けて
[03:08.97] 知らないわ 周りのことなど
[03:12.35] 私は私 それだけ
[03:16.35] 
[03:15.80] 夢見てる？ なにも見てない？
[03:18.93] 語るも無駄な 自分の言葉
[03:22.34] 悲しむなんて 疲れるだけよ
[03:25.86] 何も感じず 過ごせばいいの
[03:32.36] 
[03:29.29] 戸惑う言葉 与えられても
[03:32.78] 自分の心 ただ上の空
[03:36.20] もし私から 動くのならば
[03:39.79] すべて変えるのなら 黒にする
[03:46.79] 
[03:43.26] 無駄な時間に 未来はあるの？
[03:46.74] こんな所に 私はいるの？
[03:50.29] 私のことを 言いたいならば
[03:53.79] ことばにするのなら 「ろくでなし」
[04:02.29] 
[03:57.23] こんな所に 私はいるの？
[04:00.70] こんな時間に 私はいるの？
[04:04.26] こんな私も 変われるもなら
[04:07.69] もし変われるのなら 白になる
[04:14.69] 
[04:11.07] 今夢見てる？ なにも見てない？
[04:14.69] 語るも無駄な 自分の言葉
[04:18.14] 悲しむなんて 疲れるだけよ
[04:21.70] 何も感じず 過ごせばいいの
[04:28.20] 
[04:25.11] 戸惑う言葉 与えられても
[04:28.59] 自分の心 ただ上の空
[04:31.81] もし私から 動くのならば
[04:35.43] すべて変えるのなら 黒にする
[04:42.43] 
[04:39.00] 動くのならば 動くのならば
[04:42.43] すべて壊すわ すべて壊すわ
[04:46.05] 悲しむならば 悲しむならば
[04:49.50] 私の心 白く変われる？
[04:55.00] 
[04:52.82] 貴方の事も 私のことも
[04:56.23] 全ての事も まだ知らないの
[04:59.85] 重い目蓋を 開けたのならば
[05:03.42] すべて壊すのなら 黒になれ！