[00:41.62] 流れてく 時の中ででも
[00:59.17] 気だるさが ほらグルグル廻って
[01:02.17] 私から 離れる心も
[01:05.15] 見えないわ そう知らない？
[01:11.65] 
[01:09.16] 自分から 動くこともなく
[01:12.11] 時の隙間に 流され続けて
[01:16.07] 知らないわ 周りのことなど
[01:19.78] 私は私 それだけ
[01:23.78] 
[01:23.67] 夢見てる？ なにも見てない？
[01:25.96] 語るも無駄な 自分の言葉？
[01:29.03] 悲しむなんて 疲れるだけよ
[01:33.14] 何も感じず 過ごせばいいの
[01:36.70] 戸惑う言葉 与えられても
[01:39.78] 自分の心 ただ上の空
[01:43.15] もし私から 動くのならば
[01:47.29] すべて変えるのなら 黒にする
[01:54.29] 
[01:50.43] こんな自分に 未来はあるの？
[01:54.68] こんな世界に 私はいるの？
[01:57.61] 今切ないの？ 今悲しいの？
[02:01.27] 自分の事も わからないまま
[02:04.55] 歩むことさえ 疲れるだけよ
[02:07.97] 人のことなど 知りもしないわ
[02:11.43] こんな私も 変われるのなら
[02:15.06] もし変われるのなら 白になる？
[02:22.56] 
[02:46.73] 流れてく 時の中ででも
[02:50.22] 気だるさが ほらグルグル廻って
[02:53.34] 私から 離れる心も
[02:57.10] 見えないわ そう知らない？
[03:03.60] 
[03:00.61] 自分から 動くこともなく
[03:04.41] 時の隙間に 流され続けて
[03:07.12] 知らないわ 周りのことなど
[03:11.14] 私は私 それだけ
[03:15.14] 
[03:14.99] 夢見てる？ なにも見てない？
[03:17.58] 語るも無駄な 自分の言葉？
[03:21.07] 悲しむなんて 疲れるだけよ
[03:24.95] 何も感じず 過ごせばいいの
[03:28.01] 戸惑う言葉 与えられても
[03:31.64] 自分の心 ただ上の空
[03:34.84] もし私から 動くのならば
[03:38.06] すべて変えるのなら 黒にする
[03:45.06] 
[03:42.49] 無駄な時間に 未来はあるの？
[03:46.09] こんな所に 私は居るの？
[03:49.51] 私のことを 言いたいならば
[03:53.10] 言葉にするのなら「ろくでなし」
[04:00.60] 
[03:56.26] こんな所に 私はいるの？
[03:59.55] こんな時間に 私はいるの？
[04:03.19] こんな私も 変われるのなら
[04:06.50] もし変われるのなら 白になる？
[04:14.00] 
[04:10.83] 今夢見てる？ なにも見てない？
[04:13.41] 語るも無駄な 自分の言葉？
[04:16.87] 悲しむなんて 疲れるだけよ
[04:20.80] 何も感じず 過ごせばいいの
[04:24.38] 戸惑う言葉 与えられても
[04:27.89] 自分の心 ただ上の空
[04:31.25] もし私から 動くのならば
[04:34.31] すべて変えるのなら 黒にする
[04:41.31] 
[04:38.41] 動くのならば 動くのならば
[04:41.29] すべて壊すわ すべて壊すわ
[04:45.41] 悲しむならば 悲しむならば
[04:48.43] 私の心 白く変われる？
[04:51.81] 貴方の事も 私のことも
[04:55.44] 全ての事も まだ知らないの
[04:58.96] 重い目蓋を 開けたのならば
[05:02.31] すべて壊すのなら 黒になれ